OPENAI_API_KEY= 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
JWT_SECRET_KEY=my_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_51RNqQBRZ3tPmj9UY2gb1hSHcNNDT0HgQnvh2ILln0t28C8EhubuslynPIeSuCKx1fJGmoGtRbs1lINcaxhVPt5Z800rxixq6HU
